# Blockchain network data
KNOWN_NETWORKS: '
  [
    {
      "chainId": "11155111",
      "routerAddress": "0xb83E47C2bC239B3bf370bc41e1459A34b41238D0",
      "donId": "fun-ethereum-sepolia-1",
      "rpcUrl": "https://sepolia.infura.io/v3/",
      "contractManagerAddress": "0x1F78FF19dadcD8dD7ccDfF3A3bc2D008D6535834"
    },
    {
      "chainId": "43113",
      "routerAddress": "0xA9d587a00A31A52Ed70D6026794a8FC5E2F5dCb0",
      "donId": "fun-avalanche-fuji-1",
      "rpcUrl": "https://avalanche-fuji.infura.io/v3/",
      "contractManagerAddress": "0xFf9315a8D4148E41baa4A97B3950bE60ADa2208f"
    }
  ]
'