# The following holds the references to secrets in Google Cloud
INFURA_API_KEY=projects/732023409963/secrets/INFURA_API_KEY:latest
SIGNING_KEY=projects/732023409963/secrets/TEST_PRIVATE_KEY:latest
GOOGLE_API_KEY=projects/732023409963/secrets/GOOGLE_API_KEY:latest